# Java-EE-8-Archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/sample/: SampleBean.java  SampleEJB.java  SampleEntity.java
src/main/resources/archetype-resources/src/main/java/sample/api/: ApiSample.java  CORSFilter.java  SampleApiApplication.java
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/resources/archetype-resources/src/test/java/sample/: SampleTest.java
